<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1440">
	<title>RUN! Before the Power runs out! - a Ludum Dare 39 Entry by @zenmumbler</title>
	<style>
		body {
			margin: 0; background: black;
			cursor: default;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			font-family: Tahoma, sans-serif;
		}
		.stageholder {
			margin: 50px auto 0 auto;
			position: relative;
			overflow: hidden;
		}
		.stageholder.small {
			width: 960px;
			height: 540px;
		}
		.stageholder.hdready {
			width: 1280px;
			height: 720px;
		}
		.stageholder.fullhd {
			width: 1920px;
			height: 1080px;
		}

		#stage {
			position: absolute;
			z-index: 3;
		}

		.overlay {
			position: absolute;
			z-index: 4;
			width: 100%;
			height: 100%;
			display: none;
			color: #999;
			font-size: 22px;
		}
		.overlay.titles, .overlay.loading {
			background-color:rgba(.8, .8, .8, .5);
		}
		.titles h1 {
			position: absolute;
			top: 260px;
			width: 100%;
			text-align: center;
			font-size: 36px;
		}
		.titles p.info {
			position: absolute;
			top: 340px;
			width: 100%;
			text-align: center;
			font-size: 20px;
		}
		.titles p.hajime {
			position: absolute;
			top: 400px;
			width: 100%;
			text-align: center;
		}

		p.timer {
			display: none;
			font-size: 48px;
			font-weight: bold;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			height: 55px;
			text-align: center;
			text-shadow: #333;
			color: white;
			padding: 0;
			margin: 16px 0;
			z-index: 5;
		}
		p.message {
			display: none;
			position: absolute;
			top: 340px;
			left: 0;
			right: 0;
			height: 30px;
			text-align: center;
			font-size: 20px;
			z-index: 5;
			color: #999;
			padding: 0;
			margin: 0;
		}

		.bar {
			position: absolute;
			width: 500px;
			height: 12px;
			left: 390px;
			top: 350px;
			border: 1px solid white;
			padding: 1px;
		}
		.progress {
			background-color: rgb(82, 72, 62);
			height: 100%;
			width: 0;
		}

		.butan {
			display: inline-block;
			width: 100px;
			padding: 10px;
			border: 1px solid white;
			text-align: center;
			cursor: pointer;
		}
		.butan.pres {
			color: black;
			background: white;
		}
		.butan.begin {
			width: 300px;
			font-size: 36px;
		}

		.info {
			font-size: 14px;
			color: #888;
			text-align: center;
			position: absolute;
			top: 12px;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.controls {
			text-align: center;
			padding-top: 20px;
			color: #555;
			font-size: 12px;
		}
		.controls button {
			border: 1px solid #555;
			color: #555;
			background: black;
			border-radius: 4px;
		}
		.controls:hover {
			color: #aaa;
		}
		.controls:hover button {
			border: 1px solid #aaa;
			color: #aaa;

		}
		.controls label, .controls input, .controls button {
			cursor: pointer;
		}
		.controls input[disabled], .controls input[disabled] + label {
			color: #555;
			cursor: default;
		}
		.controls button:hover {
			color: white;
		}
		.controls button:active {
			background: #aaa;
			color: #333;
		}

		a, a:visited, a:active {
			color: rgba(178, 67, 255, .8);
		}
	</style>
</head>
<body>

<div class="stageholder hdready">
	<canvas width="1280" height="720" id="stage"></canvas>

	<div class="overlay loading">
		<div class="bar"><div class="progress"></div></div>
	</div>

	<div class="overlay titles">
		<h1>RUN! Before the Power runs out!</h1>
		<p class="info">Controls: WASD + Mouse (click in view to capture mouse) — ENABLE SOUND PLEASE</p>
		<p class="hajime"><button class="butan begin" onclick="sd.App.scene.delegate.begin()">RUN!</button></p>
	</div>

	<p class="timer">02:00.0</p>
	<p class="message">You beat the lap record!</p>

</div>

<div class="controls">
	Resolution:
	<input type="radio" name="vpsize" data-vps="small" id="vps-small"><label for="vps-small">540p</label>
	<input type="radio" name="vpsize" data-vps="hdready" id="vps-hdready" checked><label for="vps-hdready">720p</label>
	<input type="radio" name="vpsize" data-vps="fullhd" id="vps-fullhd"><label for="vps-fullhd">1080p</label>
	&mdash;
	<button id="fullscreen">Play Fullscreen</button>
</div>

<script src="../stardazed/ext/veclib.js"></script>
<script src="../stardazed/ext/inflate.js"></script>
<script>
(function() {
	var ammoJSFile = "../stardazed/ext/ammojs/";
	if (typeof window.WebAssemblyX === "object") {
		ammoJSFile += "ammo.wasm.js";
	}
	else {
		ammoJSFile += "ammo.js";
	}
	document.writeln('<scr' + 'ipt src="' + ammoJSFile + '"><\/script>');
}());
</script>
<script src="../stardazed/dist/stardazed.js"></script>
<script src="build/ld39.js"></script>

</body>
</html>
